specification: "https://github.com/langens-jonathan/photon-specification-test.git"
photon: "latest"
image: "testing1"
tag: "001"
volumes:
  - ./config:/config
delta:
  potentials: /delta
  effectives: